# CMPUT301-Quantify

./: build.gradle  settings.gradle  witch nahin-1
app/: Team_301.pptx  build.gradle
app/src/androidTest/java/com/example/quantify/: ExampleInstrumentedTest.java  ExperimentTest.java  MainActivityTest_2.java  SubscribedTest.java  TrialTest.java  UserProfileTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantify/: AddExperimentFragment.java  AddNewQuestion.java  BinomialHistogramActivity.java  BinomialTrial.java  BinomialTrialActivity.java  BinomialTrialIntermediateActivity.java  Capture.java  CountTrialActivity.java  Experiment.java  Experimenter.java  ExperimenterExperimentList.java  FirstFragment.java  MainActivity.java  MapsActivity.java  MeasurementTrialActivity.java  NonNegativeCountTrialActivity.java  OtherHistogramActivity.java  OwnerExperimentList.java  QuesAns.java  QuestionDetails.java  QuestionForumList.java  ResultCount.java  ResultList.java  ResultsOverTimeActivity.java  ResultsToIgnoreActivity.java  SearchActivity.java  Trial.java  (+9 more)
app/src/main/res/drawable/: ic_usersearch.xml
app/src/main/res/drawable-anydpi/: ic_add_24dp.xml  ic_location_24dp.xml  ic_menu_24dp.xml  ic_menu_black_24dp.xml  ic_person_24dp.xml  ic_qr_24dp.xml  ic_question_24dp.xml  ic_search_24dp.xml  ic_subscribe_24dp.xml
app/src/main/res/drawable-xxhdpi/: circle_border.xml  grad.xml
app/src/main/res/layout/: a.xml  activity_add_new_question.xml  activity_barcode_detect.xml  activity_binomial_trial_intermediate.xml  activity_main.xml  activity_ques_ans.xml  activity_question_details.xml  activity_question_forum_list.xml  activity_search.xml  activity_show_user_profile.xml  activity_show_user_search_result.xml  add_experiment_fragment_layout.xml  barcode_associate_exp_dialog.xml  binomial_histogram.xml  binomial_intermediate.xml  binomial_trial.xml  card.xml  count_trial.xml  experimenter_card.xml  fragment_user_profile_edit.xml  location_warning.xml  measurement_trial.xml  non_negative_count_trial.xml  other_histogram.xml  owner_card.xml  result.xml  result_card.xml  results_over_time_histogram.xml  subscribed.xml  trial_intermediate.xml  user_card.xml
app/src/main/res/menu/: bottom_app_bar.xml  nav_search.xml  navigation_icon.xml  popup_menu.xml  top_app_bar.xml  user_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
