<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionForumList">

    <ListView
        android:id="@+id/questionList"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/addQuestionReferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:paddingTop="15sp"
        android:paddingRight="15sp"
        android:paddingBottom="5sp"
        android:text="@string/QuestionSuggestion" />

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginBottom="5sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingBottom="5sp"
        android:onClick="addQuestion"
        android:text="Ask a Question" />
</LinearLayout>