<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shrine_pink_50">

    <TextView
        android:id="@+id/bTrialDescriptionView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/experiment_description_view"
        android:textSize="25dp"
        android:textColor="@color/shrine_pink_900"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bTrialUserIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/userid_text"
        android:textColor="@color/bottom_button"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTrialDescriptionView" />

    <TextView
        android:id="@+id/bTrialMinimumNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="@string/minimum_number_of_trials_text"
        android:textColor="@color/bottom_button"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTrialUserIDText" />

    <TextView
        android:id="@+id/bTrialUserIDView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"
        android:text="@string/userid_view"
        android:textColor="@color/gradStart"
        app:layout_constraintStart_toEndOf="@+id/bTrialUserIDText"
        app:layout_constraintTop_toBottomOf="@+id/bTrialDescriptionView" />



    <TextView
        android:id="@+id/bMinTrialView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="67dp"
        android:text="@string/trialNumber"
        android:textColor="@color/gradStart"
        app:layout_constraintStart_toEndOf="@+id/bTrialMinimumNumberText"
        app:layout_constraintTop_toBottomOf="@+id/bTrialDescriptionView" />


    <Button
        android:id="@+id/bTrialGenerateQRCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/generate_qr_code_button"
        android:textSize="12sp"
        app:backgroundTint="@color/bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTrialMinimumNumberText" />

    <TextView
        android:id="@+id/bTrialSuccessText"
        android:layout_width="383dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/binomialDescriptionText"
        android:textColor="@color/shrine_pink_900"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTrialGenerateQRCodeButton" />



    <TextView
        android:id="@+id/bResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTrialSuccessText"
        android:gravity="center"/>

    <TextView
        android:id="@+id/bResultValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="_____"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bResultText" />

    <Button
        android:id="@+id/successButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:onClick="successClicked"
        android:text="@string/success"
        app:backgroundTint="@color/gradStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bResultValue" />

    <Button
        android:id="@+id/failButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:onClick="failClicked"
        android:text="@string/fail"
        app:backgroundTint="@color/gradStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bResultValue" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="200dp"
        android:onClick="binomialSaveClicked"
        android:text="@string/save"
        app:backgroundTint="#7E5256"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/successButton" />

    <ImageView
        android:id="@+id/binomialQRImage"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTrialDescriptionView"
        android:src="@drawable/ic_launcher_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>